<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>STEP_backend</RootNamespace>
    <UserSecretsId>a424d4ac-2889-479e-aee4-bbb8a75aa9cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <Content Remove="secrets.json" />
  </ItemGroup>

</Project>
