# S.T.E.P-backend

./: README.md  STEP backend.sln
STEP backend/: DataPlaceholders.cs  Program.cs  STEP backend.csproj  STEP backend.http  WeatherForecast.cs  appsettings.json
STEP backend/Architecture/Services/: IAICommunicationService.cs  IAuthService.cs  IPackageService.cs
STEP backend/Claims/: PromptsJsonContainer.cs
STEP backend/Controllers/: AICommunicationController.cs  AuthenticateController.cs  PackageController.cs  TestGenerationController.cs  WeatherForecastController.cs
STEP backend/Entity/: Answer.cs  ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Package.cs  Question.cs  Student.cs  Teacher.cs  Test.cs  TestProgress.cs
STEP backend/Migrations/: 20240929010613_InitialCreate.Designer.cs  20240929010613_InitialCreate.cs  20240929034232_ChangedPakcageConstraint.Designer.cs  20240929034232_ChangedPakcageConstraint.cs  ApplicationDbContextModelSnapshot.cs
STEP backend/Models/: LoginModel.cs  RegisterModel.cs
STEP backend/Models/Dtos/: AnswerDto.cs  DialogDto.cs  PackageDto.cs  QuestionDto.cs  TestDto.cs  UserDto.cs
STEP backend/Models/Dtos/AIRequest/: GenerateMaterialRequestDto.cs  GenerateTeachMarkRequestDto.cs  GenerateTestRequestDto.cs
STEP backend/Models/Dtos/AIResponse/: GenerateTeachMarkResponseDto.cs  GenerateTestResponseDto.cs  GenerateTopicResponseDto.cs
STEP backend/Properties/: launchSettings.json
STEP backend/Services/: AICommunicationService.cs  AuthService.cs  PackageServicecs.cs  PromptService.cs
STEP backend/Static/: prompts.json
